flyway.url=jdbc:mariadb://pentlowMillServ:3307/pubs
flyway.user=root
flyway.password=ismellofpoo4U
flyway.defaultSchema=dbo
flyway.locations=filesystem:S:\work\Github\PubsAndFlyway\PubsMariaDB\Scripts
flyway.schemas=dbo,people
