flyway.url=jdbc:sqlserver://pentlowmillserv;databaseName=PubsTwo
flyway.schemas=dbo,classic,people
flyway.user=PhilFactor
flyway.placeholders.projectName=Pubs
flyway.placeholders.projectDescription=A sample team-based Flyway project
flyway.locations=filesystem:./scripts
flyway.placeholders.canDoStringAgg=true