flyway.url=jdbc:postgresql://PentlowMillServ:5432/pubs 
flyway.user=postgres
flyway.password=ismellofpoo4U
flyway.schemas=dbo,people
flyway.locations=filesystem:S:\work\Github\PubsAndFlyway\PubsPostgreSQL\Scripts
